<!DOCTYPE html>
<html lang="en">

<head>
   <!--
   Author: Akash Ghosh
   ID: T00658089
   -->
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, intial-scale=1.0">
   <title>Booking Form</title>
   
   <style type="text/css">
   *{
   margin:0;
   padding:0;
   }
   div{
   padding:10px;
   }
   .main{
   background-color:rgba(0,128,128,0.8);
   width:800px;
   margin:auto;
   border:1px solid black;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   }
   #info{
   padding:10px;
   font-size:15px;
   font-weight:normal;
   }
   #sms{
   padding:10px;
   font-size:20px;
   font-weight:bold;
   }
   body{
   background:url('Background.jpg') center;
   background-size:cover;
   font-family:sans-serif;
   margin-top:40px;
   margin-bottom:40px;
   }
   .heading{
   width:800px;
   background-color:rgba(0,128,128,0.9);
   margin:auto;
   padding:10px;
   text-align:center;
   border-radius:15px 15px 0px 0px;
   border:1px solid black;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   }
   h2{
   width:800px;
   background-color:rgba(0,128,128,0.9);
   margin:auto;
   text-align:center;
   padding-bottom:10px;
   padding-top:10px;
   border-radius:15px;
   font-size:30px;
   border:1px solid black;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   }
   .end{
   width:800px;
   background-color:rgba(0,128,128,0.9);
   margin:auto;
   padding:10px;
   text-align:center;
   border-radius:0px 0px 15px 15px;
   border:1px solid black;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   }
   label{
   padding-left:10px;
   padding-right:5px;
   font-size:20px;
   font-weight:bold;
   }
   select{
   position:relative;
   padding:0px 10px;
   font-size:15px;
   font-weight:bold;
   line-height:30px;
   border-radius:5px;
   border:1px solid black;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   }
   textarea{
   position:relative;
   padding:0px 10px;
   font-size:15px;
   font-weight:bold;
   line-height:20px;
   width:600px;
   border-radius:5px;
   border:1px solid black;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   }
   input{
   position:relative;
   padding:0px 10px;
   font-size:15px;
   font-weight:bold;
   line-height:30px;
   border-radius:5px;
   border:1px solid black;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   }
   .submit{
   text-align:center;
   }
   #submit{
   width:400px;
   padding:15px;
   font-size:30px;
   font-weight:bold;
   background-color:rgb(159, 226, 191);
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   }
   .reset{
   text-align:center;
   }
   #reset{
   width:200px;
   padding:5px;
   font-size:15px;
   font-weight:bold;
   background-color:rgb(159, 226, 191);
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   }
   #pArea{
   font-weight:normal;
   font-size:18px;
   }
   .areaCode{
   padding:0px 5px;
   width:35px;
   }
   .cvvBox{
   width:100px;
   }
   .guestsBox{
   width:45px;
   }
   p{
   padding-left:10px;
   font-size:20px;
   font-weight:bold;
   }
   .inline {
   display:inline;
   }
   <!--hies the slider in number type input box-->
   input::-webkit-outer-spin-button,
   input::-webkit-inner-spin-button{
   -webkit-appearance:none;
   margin:0;
   }
   </style>

</head>



<body>
   <div class="heading"><h1>Guest Information</h1></div>
   <div class="main">
   <form action="results.html" method="GET" enctype="multipart/form-data">
   <div>
   <label for="firstName">First Name</label>
   <input type="text" style="text-transform:capitalize;" name="First Name" id="firstName" required>
   <label for="lastName">Last Name</label>
   <input type="text" style="text-transform:capitalize;" name="Last Name" id="lastName" required>
   </div>
   <div>
   <label for="email">Email Address</label>
   <input type="email" name="Email Address" id="email" required>
   </div>
   <div>
   <p class="inline">Phone Number : <p id="pArea" class="inline">Code
   <input class="areaCode" type="number" name="Area Code" id="code" placeholder="+1" required>
   <input type="number" name="Phone Number" id="number" placeholder="Number" required>
   </p>
   </p>
   </div>
   <div>
   <p id="sms">Would you like us to send a sms confirmation?(optional)</p>
   <label for="option1">Yes</label>
   <input type="radio" name="SMS confirmation" id="option1"></input>
   <label for="option2">No</label>
   <input type="radio" name="SMS confirmation" id="option2"></input>
   </div>
   <div>
   <label for="guests">Number Of Guests</label>
   <input class="guestsBox" type="number" min="1" name="Number Of Guests" id="guests" required>
   </div>
   <div>
   <label for="checkIn">Check-In Date</label>
   <input type="date" name="Check-In Date" id="checkIn" required>
   <label for="checkOut">Check-Out Date</label>
   <input type="date" name="Check-Out Date" id="checkOut" required>
   </div>
   <div>
   <label for="region">Country/Region</label>
   <select name="Country/Region" id="region" required>
   <option value="Afganistan">Afghanistan</option>
   <option value="Albania">Albania</option>
   <option value="Algeria">Algeria</option>
   <option value="American Samoa">American Samoa</option>
   <option value="Andorra">Andorra</option>
   <option value="Angola">Angola</option>
   <option value="Anguilla">Anguilla</option>
   <option value="Antigua & Barbuda">Antigua & Barbuda</option>
   <option value="Argentina">Argentina</option>
   <option value="Armenia">Armenia</option>
   <option value="Aruba">Aruba</option>
   <option value="Australia">Australia</option>
   <option value="Austria">Austria</option>
   <option value="Azerbaijan">Azerbaijan</option>
   <option value="Bahamas">Bahamas</option>
   <option value="Bahrain">Bahrain</option>
   <option value="Bangladesh">Bangladesh</option>
   <option value="Barbados">Barbados</option>
   <option value="Belarus">Belarus</option>
   <option value="Belgium">Belgium</option>
   <option value="Belize">Belize</option>
   <option value="Benin">Benin</option>
   <option value="Bermuda">Bermuda</option>
   <option value="Bhutan">Bhutan</option>
   <option value="Bolivia">Bolivia</option>
   <option value="Bonaire">Bonaire</option>
   <option value="Bosnia & Herzegovina">Bosnia & Herzegovina</option>
   <option value="Botswana">Botswana</option>
   <option value="Brazil">Brazil</option>
   <option value="British Indian Ocean Ter">British Indian Ocean Ter</option>
   <option value="Brunei">Brunei</option>
   <option value="Bulgaria">Bulgaria</option>
   <option value="Burkina Faso">Burkina Faso</option>
   <option value="Burundi">Burundi</option>
   <option value="Cambodia">Cambodia</option>
   <option value="Cameroon">Cameroon</option>
   <option value="Canada">Canada</option>
   <option value="Canary Islands">Canary Islands</option>
   <option value="Cape Verde">Cape Verde</option>
   <option value="Cayman Islands">Cayman Islands</option>
   <option value="Central African Republic">Central African Republic</option>
   <option value="Chad">Chad</option>
   <option value="Channel Islands">Channel Islands</option>
   <option value="Chile">Chile</option>
   <option value="China">China</option>
   <option value="Christmas Island">Christmas Island</option>
   <option value="Cocos Island">Cocos Island</option>
   <option value="Colombia">Colombia</option>
   <option value="Comoros">Comoros</option>
   <option value="Congo">Congo</option>
   <option value="Cook Islands">Cook Islands</option>
   <option value="Costa Rica">Costa Rica</option>
   <option value="Cote DIvoire">Cote DIvoire</option>
   <option value="Croatia">Croatia</option>
   <option value="Cuba">Cuba</option>
   <option value="Curaco">Curacao</option>
   <option value="Cyprus">Cyprus</option>
   <option value="Czech Republic">Czech Republic</option>
   <option value="Denmark">Denmark</option>
   <option value="Djibouti">Djibouti</option>
   <option value="Dominica">Dominica</option>
   <option value="Dominican Republic">Dominican Republic</option>
   <option value="East Timor">East Timor</option>
   <option value="Ecuador">Ecuador</option>
   <option value="Egypt">Egypt</option>
   <option value="El Salvador">El Salvador</option>
   <option value="Equatorial Guinea">Equatorial Guinea</option>
   <option value="Eritrea">Eritrea</option>
   <option value="Estonia">Estonia</option>
   <option value="Ethiopia">Ethiopia</option>
   <option value="Falkland Islands">Falkland Islands</option>
   <option value="Faroe Islands">Faroe Islands</option>
   <option value="Fiji">Fiji</option>
   <option value="Finland">Finland</option>
   <option value="France">France</option>
   <option value="French Guiana">French Guiana</option>
   <option value="French Polynesia">French Polynesia</option>
   <option value="French Southern Ter">French Southern Ter</option>
   <option value="Gabon">Gabon</option>
   <option value="Gambia">Gambia</option>
   <option value="Georgia">Georgia</option>
   <option value="Germany">Germany</option>
   <option value="Ghana">Ghana</option>
   <option value="Gibraltar">Gibraltar</option>
   <option value="Great Britain">Great Britain</option>
   <option value="Greece">Greece</option>
   <option value="Greenland">Greenland</option>
   <option value="Grenada">Grenada</option>
   <option value="Guadeloupe">Guadeloupe</option>
   <option value="Guam">Guam</option>
   <option value="Guatemala">Guatemala</option>
   <option value="Guinea">Guinea</option>
   <option value="Guyana">Guyana</option>
   <option value="Haiti">Haiti</option>
   <option value="Hawaii">Hawaii</option>
   <option value="Honduras">Honduras</option>
   <option value="Hong Kong">Hong Kong</option>
   <option value="Hungary">Hungary</option>
   <option value="Iceland">Iceland</option>
   <option value="Indonesia">Indonesia</option>
   <option value="India">India</option>
   <option value="Iran">Iran</option>
   <option value="Iraq">Iraq</option>
   <option value="Ireland">Ireland</option>
   <option value="Isle of Man">Isle of Man</option>
   <option value="Israel">Israel</option>
   <option value="Italy">Italy</option>
   <option value="Jamaica">Jamaica</option>
   <option value="Japan">Japan</option>
   <option value="Jordan">Jordan</option>
   <option value="Kazakhstan">Kazakhstan</option>
   <option value="Kenya">Kenya</option>
   <option value="Kiribati">Kiribati</option>
   <option value="Korea North">Korea North</option>
   <option value="Korea Sout">Korea South</option>
   <option value="Kuwait">Kuwait</option>
   <option value="Kyrgyzstan">Kyrgyzstan</option>
   <option value="Laos">Laos</option>
   <option value="Latvia">Latvia</option>
   <option value="Lebanon">Lebanon</option>
   <option value="Lesotho">Lesotho</option>
   <option value="Liberia">Liberia</option>
   <option value="Libya">Libya</option>
   <option value="Liechtenstein">Liechtenstein</option>
   <option value="Lithuania">Lithuania</option>
   <option value="Luxembourg">Luxembourg</option>
   <option value="Macau">Macau</option>
   <option value="Macedonia">Macedonia</option>
   <option value="Madagascar">Madagascar</option>
   <option value="Malaysia">Malaysia</option>
   <option value="Malawi">Malawi</option>
   <option value="Maldives">Maldives</option>
   <option value="Mali">Mali</option>
   <option value="Malta">Malta</option>
   <option value="Marshall Islands">Marshall Islands</option>
   <option value="Martinique">Martinique</option>
   <option value="Mauritania">Mauritania</option>
   <option value="Mauritius">Mauritius</option>
   <option value="Mayotte">Mayotte</option>
   <option value="Mexico">Mexico</option>
   <option value="Midway Islands">Midway Islands</option>
   <option value="Moldova">Moldova</option>
   <option value="Monaco">Monaco</option>
   <option value="Mongolia">Mongolia</option>
   <option value="Montserrat">Montserrat</option>
   <option value="Morocco">Morocco</option>
   <option value="Mozambique">Mozambique</option>
   <option value="Myanmar">Myanmar</option>
   <option value="Nambia">Nambia</option>
   <option value="Nauru">Nauru</option>
   <option value="Nepal">Nepal</option>
   <option value="Netherland Antilles">Netherland Antilles</option>
   <option value="Netherlands">Netherlands (Holland, Europe)</option>
   <option value="Nevis">Nevis</option>
   <option value="New Caledonia">New Caledonia</option>
   <option value="New Zealand">New Zealand</option>
   <option value="Nicaragua">Nicaragua</option>
   <option value="Niger">Niger</option>
   <option value="Nigeria">Nigeria</option>
   <option value="Niue">Niue</option>
   <option value="Norfolk Island">Norfolk Island</option>
   <option value="Norway">Norway</option>
   <option value="Oman">Oman</option>
   <option value="Pakistan">Pakistan</option>
   <option value="Palau Island">Palau Island</option>
   <option value="Palestine">Palestine</option>
   <option value="Panama">Panama</option>
   <option value="Papua New Guinea">Papua New Guinea</option>
   <option value="Paraguay">Paraguay</option>
   <option value="Peru">Peru</option>
   <option value="Phillipines">Philippines</option>
   <option value="Pitcairn Island">Pitcairn Island</option>
   <option value="Poland">Poland</option>
   <option value="Portugal">Portugal</option>
   <option value="Puerto Rico">Puerto Rico</option>
   <option value="Qatar">Qatar</option>
   <option value="Republic of Montenegro">Republic of Montenegro</option>
   <option value="Republic of Serbia">Republic of Serbia</option>
   <option value="Reunion">Reunion</option>
   <option value="Romania">Romania</option>
   <option value="Russia">Russia</option>
   <option value="Rwanda">Rwanda</option>
   <option value="St Barthelemy">St Barthelemy</option>
   <option value="St Eustatius">St Eustatius</option>
   <option value="St Helena">St Helena</option>
   <option value="St Kitts-Nevis">St Kitts-Nevis</option>
   <option value="St Lucia">St Lucia</option>
   <option value="St Maarten">St Maarten</option>
   <option value="St Pierre & Miquelon">St Pierre & Miquelon</option>
   <option value="St Vincent & Grenadines">St Vincent & Grenadines</option>
   <option value="Saipan">Saipan</option>
   <option value="Samoa">Samoa</option>
   <option value="Samoa American">Samoa American</option>
   <option value="San Marino">San Marino</option>
   <option value="Sao Tome & Principe">Sao Tome & Principe</option>
   <option value="Saudi Arabia">Saudi Arabia</option>
   <option value="Senegal">Senegal</option>
   <option value="Seychelles">Seychelles</option>
   <option value="Sierra Leone">Sierra Leone</option>
   <option value="Singapore">Singapore</option>
   <option value="Slovakia">Slovakia</option>
   <option value="Slovenia">Slovenia</option>
   <option value="Solomon Islands">Solomon Islands</option>
   <option value="Somalia">Somalia</option>
   <option value="South Africa">South Africa</option>
   <option value="Spain">Spain</option>
   <option value="Sri Lanka">Sri Lanka</option>
   <option value="Sudan">Sudan</option>
   <option value="Suriname">Suriname</option>
   <option value="Swaziland">Swaziland</option>
   <option value="Sweden">Sweden</option>
   <option value="Switzerland">Switzerland</option>
   <option value="Syria">Syria</option>
   <option value="Tahiti">Tahiti</option>
   <option value="Taiwan">Taiwan</option>
   <option value="Tajikistan">Tajikistan</option>
   <option value="Tanzania">Tanzania</option>
   <option value="Thailand">Thailand</option>
   <option value="Togo">Togo</option>
   <option value="Tokelau">Tokelau</option>
   <option value="Tonga">Tonga</option>
   <option value="Trinidad & Tobago">Trinidad & Tobago</option>
   <option value="Tunisia">Tunisia</option>
   <option value="Turkey">Turkey</option>
   <option value="Turkmenistan">Turkmenistan</option>
   <option value="Turks & Caicos Is">Turks & Caicos Is</option>
   <option value="Tuvalu">Tuvalu</option>
   <option value="Uganda">Uganda</option>
   <option value="United Kingdom">United Kingdom</option>
   <option value="Ukraine">Ukraine</option>
   <option value="United Arab Erimates">United Arab Emirates</option>
   <option value="USA"selected>USA</option>
   <option value="Uraguay">Uruguay</option>
   <option value="Uzbekistan">Uzbekistan</option>
   <option value="Vanuatu">Vanuatu</option>
   <option value="Vatican City State">Vatican City State</option>
   <option value="Venezuela">Venezuela</option>
   <option value="Vietnam">Vietnam</option>
   <option value="Virgin Islands (Brit)">Virgin Islands (Brit)</option>
   <option value="Virgin Islands (USA)">Virgin Islands (USA)</option>
   <option value="Wake Island">Wake Island</option>
   <option value="Wallis & Futana Is">Wallis & Futana Is</option>
   <option value="Yemen">Yemen</option>
   <option value="Zaire">Zaire</option>
   <option value="Zambia">Zambia</option>
   <option value="Zimbabwe">Zimbabwe</option>
   </select>
   </div>
   <div>
   <label for="address">Address</label>
   <textarea name="Address" style="text-transform:capitalize;" id="address" required></textarea>
   </div>
   <div>
   <label for="city">City</label>
   <input type="text" style="text-transform:capitalize;" name="City" id="city" required>
   <label for="zipCode">Zip Code</label>
   <input type="text" style="text-transform:uppercase;" name="Zip Code" id="zipCode" required>
   </div>
   <h2>Payment</h2>
   <div>
   <label for="card">Credit/Debit Card Number</label>
   <input type="number" name="Credit/Debit Card Number" id="card" minlength="16" maxlength="16" placeholder="16 digits number" required>
   </div>
   <div>
   <label for="expMonth">Expiration Month</label>
   <select name="Expiration Month" id="expMonth" required>
   <option value="01"selected>01</option>
   <option value="02">02</option>
   <option value="03">03</option>
   <option value="04">04</option>
   <option value="05">05</option>
   <option value="06">06</option>
   <option value="07">07</option>
   <option value="08">08</option>
   <option value="09">09</option>
   <option value="10">10</option>
   <option value="11">11</option>
   <option value="12">12</option>
   </select>
   <label for="expYear">Expiration Year</label>
   <select type="date" name="Expiration Year" id="expYear" required>
   <option value="01"selected>20</option>
   <option value="02">21</option>
   <option value="03">22</option>
   <option value="04">23</option>
   <option value="05">24</option>
   <option value="06">25</option>
   <option value="07">26</option>
   <option value="08">27</option>
   <option value="09">28</option>
   <option value="10">29</option>
   <option value="11">30</option>
   </select>
   <label for="cvv">CVV</label>
   <input class="cvvBox" type="number" id="cvv" name="CVV" placeholder="3 digits code" minlength="3" maxlength="3" required>
   </div>
   <div class="submit"><button id="submit" type="submit">Book Now</button></div>
   <div class="reset"><button id="reset" type="reset">Reset</button></div>
   <p id="info">*You may cancel your reservation for no charge 1 day[s] before arrival. Please note that we will assess a fee of 100 USD if you must cancel after this deadline.*</p>
   </form>
   </div>
   <div class="end"><h1>The Paradise</h1></div>
</body>

</html>